# Copyright (c) 2010 SKRATCHDOT.COM
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
# 
# Initial modeling finished using information provided by:
# 	http://www.sonicspot.com/guide/wavefiles.html
# 
# Contributors:
#     JEFF |:at:| SKRATCHDOT |:dot:| COM
#
# $Id$

pluginName = RIFFWave Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RIFFWave_type = RIFF Wave
_UI_Channel_type = Channel
_UI_Chunk_type = Chunk
_UI_ChunkCue_type = Chunk Cue
_UI_ChunkData_type = Chunk Data
_UI_ChunkDataList_type = Chunk Data List
_UI_ChunkDataListType_type = Chunk Data List Type
_UI_ChunkDataListTypeLabel_type = Chunk Data List Type Label
_UI_ChunkDataListTypeLabeledText_type = Chunk Data List Type Labeled Text
_UI_ChunkDataListTypeNote_type = Chunk Data List Type Note
_UI_ChunkFact_type = Chunk Fact
_UI_ChunkFormat_type = Chunk Format
_UI_ChunkHeader_type = Chunk Header
_UI_ChunkInstrument_type = Chunk Instrument
_UI_ChunkPlayList_type = Chunk Play List
_UI_ChunkSampler_type = Chunk Sampler
_UI_ChunkSilent_type = Chunk Silent
_UI_ChunkWaveList_type = Chunk Wave List
_UI_CuePoint_type = Cue Point
_UI_SampleData_type = Sample Data
_UI_SampleData8Bit_type = Sample Data8 Bit
_UI_SampleData16Bit_type = Sample Data16 Bit
_UI_SampleLoop_type = Sample Loop
_UI_Segment_type = Segment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RIFFWave_headerChunk_feature = Header Chunk
_UI_RIFFWave_chunks_feature = Chunks
_UI_RIFFWave_riffType_feature = Riff Type
_UI_Channel_sampleData_feature = Sample Data
_UI_Chunk_chunkDataSize_feature = Chunk Data Size
_UI_Chunk_chunkID_feature = Chunk ID
_UI_Chunk_chunkTypeID_feature = Chunk Type ID
_UI_ChunkCue_numberOfCuePoints_feature = Number Of Cue Points
_UI_ChunkCue_cuePoints_feature = Cue Points
_UI_ChunkData_channels_feature = Channels
_UI_ChunkData_sampleDataOriginal_feature = Sample Data Original
_UI_ChunkDataList_typeID_feature = Type ID
_UI_ChunkDataList_dataListChunks_feature = Data List Chunks
_UI_ChunkDataListType_cuePointID_feature = Cue Point ID
_UI_ChunkDataListType_text_feature = Text
_UI_ChunkDataListTypeLabeledText_sampleLength_feature = Sample Length
_UI_ChunkDataListTypeLabeledText_purposeID_feature = Purpose ID
_UI_ChunkDataListTypeLabeledText_country_feature = Country
_UI_ChunkDataListTypeLabeledText_language_feature = Language
_UI_ChunkDataListTypeLabeledText_dialect_feature = Dialect
_UI_ChunkDataListTypeLabeledText_codePage_feature = Code Page
_UI_ChunkFact_formatDependantData_feature = Format Dependant Data
_UI_ChunkFormat_compressionCode_feature = Compression Code
_UI_ChunkFormat_numberOfChannels_feature = Number Of Channels
_UI_ChunkFormat_sampleRate_feature = Sample Rate
_UI_ChunkFormat_averageBytesPerSecond_feature = Average Bytes Per Second
_UI_ChunkFormat_blockAlign_feature = Block Align
_UI_ChunkFormat_significantBitsPerSample_feature = Significant Bits Per Sample
_UI_ChunkFormat_numberOfExtraFormatBytes_feature = Number Of Extra Format Bytes
_UI_ChunkFormat_extraFormatBytes_feature = Extra Format Bytes
_UI_ChunkInstrument_unshiftedNote_feature = Unshifted Note
_UI_ChunkInstrument_fineTune_feature = Fine Tune
_UI_ChunkInstrument_gain_feature = Gain
_UI_ChunkInstrument_lowNote_feature = Low Note
_UI_ChunkInstrument_highNote_feature = High Note
_UI_ChunkInstrument_lowVelocity_feature = Low Velocity
_UI_ChunkInstrument_highVelocity_feature = High Velocity
_UI_ChunkPlayList_numberOfSegments_feature = Number Of Segments
_UI_ChunkPlayList_segments_feature = Segments
_UI_ChunkSampler_manufacturer_feature = Manufacturer
_UI_ChunkSampler_product_feature = Product
_UI_ChunkSampler_samplePeriod_feature = Sample Period
_UI_ChunkSampler_midiUnityNote_feature = Midi Unity Note
_UI_ChunkSampler_midiPitchFraction_feature = Midi Pitch Fraction
_UI_ChunkSampler_smpteFormat_feature = Smpte Format
_UI_ChunkSampler_smpteOffset_feature = Smpte Offset
_UI_ChunkSampler_numberOfSampleLoops_feature = Number Of Sample Loops
_UI_ChunkSampler_samplerDataSize_feature = Sampler Data Size
_UI_ChunkSampler_samplerData_feature = Sampler Data
_UI_ChunkSampler_sampleLoops_feature = Sample Loops
_UI_ChunkSilent_numberOfSilentSamples_feature = Number Of Silent Samples
_UI_ChunkWaveList_alternatingSilentAndDataChunks_feature = Alternating Silent And Data Chunks
_UI_CuePoint_cuePointID_feature = Cue Point ID
_UI_CuePoint_position_feature = Position
_UI_CuePoint_dataChunkID_feature = Data Chunk ID
_UI_CuePoint_chunkStart_feature = Chunk Start
_UI_CuePoint_blockStart_feature = Block Start
_UI_CuePoint_sampleOffset_feature = Sample Offset
_UI_SampleData8Bit_sample_feature = Sample
_UI_SampleData16Bit_sample_feature = Sample
_UI_SampleLoop_cuePointID_feature = Cue Point ID
_UI_SampleLoop_type_feature = Type
_UI_SampleLoop_start_feature = Start
_UI_SampleLoop_end_feature = End
_UI_SampleLoop_fraction_feature = Fraction
_UI_SampleLoop_playCount_feature = Play Count
_UI_Segment_cuePointID_feature = Cue Point ID
_UI_Segment_lengthInSamples_feature = Length In Samples
_UI_Segment_numberOfRepeats_feature = Number Of Repeats
_UI_Unknown_feature = Unspecified

_UI_ChunkDataListTypeID_UNKNOWN_literal = Unknown
_UI_ChunkDataListTypeID_ADTL_literal = Associated Data Type List - 'adtl'
_UI_ChunkTypeID_UNKNOWN_literal = Unknown Chunk
_UI_ChunkTypeID_CUE_literal = Cue Chunk - 'cue '
_UI_ChunkTypeID_DATA_literal = Data Chunk - 'data'
_UI_ChunkTypeID_FACT_literal = Fact Chunk - 'fact'
_UI_ChunkTypeID_FORMAT_literal = Format Chunk - 'fmt '
_UI_ChunkTypeID_INSTRUMENT_literal = Instrument Chunk - 'inst'
_UI_ChunkTypeID_LABEL_literal = Label Chunk - 'labl'
_UI_ChunkTypeID_DATA_LIST_literal = Data List Chunk - 'list'
_UI_ChunkTypeID_LABELED_TEXT_literal = Labeled Text Chunk - 'ltxt'
_UI_ChunkTypeID_NOTE_literal = Note Chunk - 'note'
_UI_ChunkTypeID_PLAYLIST_literal = Playlist Chunk - 'plst'
_UI_ChunkTypeID_SILENT_literal = Silent Chunk - 'slnt'
_UI_ChunkTypeID_SAMPLER_literal = Sampler Chunk - 'smpl'
_UI_ChunkTypeID_WAVE_LIST_literal = Wave List Chunk - 'wavl'
_UI_CompressionCode_COMPRESSION_CODE_0_literal = Unknown
_UI_CompressionCode_COMPRESSION_CODE_1_literal = PCM/uncompressed
_UI_CompressionCode_COMPRESSION_CODE_2_literal = Microsoft ADPCM
_UI_CompressionCode_COMPRESSION_CODE_6_literal = ITU G.711 a-law
_UI_CompressionCode_COMPRESSION_CODE_7_literal = ITU G.711 Au-law
_UI_CompressionCode_COMPRESSION_CODE_17_literal = IMA ADPCM
_UI_CompressionCode_COMPRESSION_CODE_20_literal = ITU G.723 ADPCM (Yamaha)
_UI_CompressionCode_COMPRESSION_CODE_49_literal = GSM 6.10
_UI_CompressionCode_COMPRESSION_CODE_64_literal = ITU G.721 ADPCM
_UI_CompressionCode_COMPRESSION_CODE_80_literal = MPEG
_UI_CompressionCode_COMPRESSION_CODE_65536_literal = Experimental
_UI_SampleLoopType_UNKNOWN_literal = Unknown
_UI_SampleLoopType_FORWARD_literal = Loop Forward (normal)
_UI_SampleLoopType_PING_PONG_literal = Alternating loop (forward/backward, also known as Ping Pong)
_UI_SampleLoopType_BACKWARD_literal = Loop backward (reverse)
_UI_SMPTEFormat_SMPTE_0_literal = no SMPTE offset
_UI_SMPTEFormat_SMPTE_24_literal = 24 frames per second
_UI_SMPTEFormat_SMPTE_25_literal = 25 frames per second
_UI_SMPTEFormat_SMPTE_29_literal = 30 frames per second with frame dropping (30 drop)
_UI_SMPTEFormat_SMPTE_30_literal = 30 frames per second
_UI_ChunkTypeID_RIFF_literal = RIFF Header Chunk - 'RIFF'
_UI_ChunkTypeID_WAVE_literal = WAVE Header Chunk - 'WAVE'
_UI_ChunkTypeID_CUE__literal = Cue Chunk - 'cue '
_UI_ChunkTypeID_FMT__literal = Format Chunk - 'fmt '
_UI_ChunkTypeID_INST_literal = Instrument Chunk - 'inst'
_UI_ChunkTypeID_LABL_literal = Label Chunk - 'labl'
_UI_ChunkTypeID_LIST_literal = Data List Chunk - 'list'
_UI_ChunkTypeID_LTXT_literal = Labeled Text Chunk - 'ltxt'
_UI_ChunkTypeID_PLST_literal = Playlist Chunk - 'plst'
_UI_ChunkTypeID_SINT_literal = Silent Chunk - 'slnt'
_UI_ChunkTypeID_SMPL_literal = Sampler Chunk - 'smpl'
_UI_ChunkTypeID_WAVL_literal = Wave List Chunk - 'wavl'
_UI_ParseChunkException_type = Parse Chunk Exception
_UI_RIFFWave_parseChunkExceptions_feature = Parse Chunk Exceptions
_UI_ParseChunkException_exception_feature = Exception
_UI_ChunkUnknown_type = Chunk Unknown
_UI_Chunk_size_feature = Size
_UI_Chunk_chunkTypeIDValue_feature = Chunk Type ID Value
_UI_ChunkUnknown_data_feature = Data
_UI_ChunkUnknown_offsetWavRandomAccessFile_feature = Offset Wav Random Access File
_UI_ChunkUnknown_wavRandomAccessFilePointer_feature = Wav Random Access File Pointer
